spring.application.name=patient-management

spring.config.import=optional:secrets.properties

server.port=9191
server.servlet.context-path=/patient

# DATASOURCE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

# JPA SPECIFIC PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING
logging.file.name=patient-management.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
